# Homework 3
   
   SHAMAILA AFREEN

In [22]:
%matplotlib inline
import pandas as pd

In [23]:
# limiting the display rows
pd.set_option('display.max_rows', 5)

In [24]:
sales = pd.read_csv('data/MarchSales.csv')
print(sales.shape)
sales

(107, 10)

,Trans_No,Operator,Sales_First,Sales_Last,Date,Department,Furniture,Pay_Type,Trans_Type,Amount
0,2018-001,KRM,Sebastian,Gruenewald,3/1/2018,Bedroom,Mattress,Finance,Promotion,2788
1,2018-002,RKM,Sebastian,Gruenewald,3/1/2018,Bedroom,Mattress,Finance,Promotion,3245
...,...,...,...,...,...,...,...,...,...,...
105,2018-102,MAP,Chantalle,Desmarais,3/31/2018,Bedroom,Mattress,Paid in Full,Promotion,2000
106,2018-103,KRM,Sebastian,Gruenewald,3/31/2018,Living Room,End Tables,Finance,Standard,2505

In [25]:
print('Shamaila Afreen: 21500 \n')

# Problem 1. (2 pt)

# Show the number of rows and columns in sales dataframe.
print(sales.shape)
print('-----------')
print(sales)

Shamaila Afreen: 21500

(107, 10)
-----------
     Trans_No Operator Sales_First  Sales_Last       Date   Department  \
0    2018-001      KRM   Sebastian  Gruenewald   3/1/2018      Bedroom
1    2018-002      RKM   Sebastian  Gruenewald   3/1/2018      Bedroom
..        ...      ...         ...         ...        ...          ...
105  2018-102      MAP   Chantalle   Desmarais  3/31/2018      Bedroom
106  2018-103      KRM   Sebastian  Gruenewald  3/31/2018  Living Room

      Furniture      Pay_Type Trans_Type  Amount
0      Mattress       Finance  Promotion    2788
1      Mattress       Finance  Promotion    3245
..          ...           ...        ...     ...
105    Mattress  Paid in Full  Promotion    2000
106  End Tables       Finance   Standard    2505

[107 rows x 10 columns]

In [26]:
print('Shamaila Afreen: 21500\n')

# Problem 2 (2 pt)

# show the column names of the datafram 
names = sales.columns

print(names)

print('----------------------------------------\n')
# show the index of the datafram 
sales.index

Shamaila Afreen: 21500

Index(['Trans_No', 'Operator', 'Sales_First', 'Sales_Last', 'Date',
       'Department', 'Furniture', 'Pay_Type', 'Trans_Type', 'Amount'],
      dtype='object')
----------------------------------------

RangeIndex(start=0, stop=107, step=1)

In [27]:
print('Shamaila Afreen: 21500\n')
# Problem 3 (2 pt)
# Only show Trans number
name = sales['Trans_No']  
print(name)

Shamaila Afreen: 21500

0      2018-001
1      2018-002
         ...
105    2018-102
106    2018-103
Name: Trans_No, Length: 107, dtype: object

In [32]:
print('Shamaila Afreen: 21500\n')

# Problem 4 (4 pt)
# Show Department without duplicate

print (sales.Department.unique())
print()
# Display department name as following format
print('Department')
print('---------------------------------------------')
for name in department:
    print(name)

Shamaila Afreen: 21500

['Bedroom' 'Living Room' 'Appliances' 'Dining Room']

Department
---------------------------------------------
Bedroom
Living Room
Appliances
Dining Room

In [36]:
print('Shamaila Afreen: 21500\n')

# Problem 5 (2 pt)
# Show the columns: Trans_No, Sales Representatives Name.
res = sales[['Trans_No','Sales_First','Sales_Last']]
res

Shamaila Afreen: 21500

     Trans_No Sales_First  Sales_Last
0    2018-001   Sebastian  Gruenewald
1    2018-002   Sebastian  Gruenewald
..        ...         ...         ...
105  2018-102   Chantalle   Desmarais
106  2018-103   Sebastian  Gruenewald

[107 rows x 3 columns]

In [42]:
print('Shamaila Afreen: 21500\n')

# Problem 6 (2 pt)
# Show the columns: Trans_No, Sales Representatives Name. 
# (only show the first, third and fifth row)
# Hint use .loc

sales[['Trans_No','Sales_First','Sales_Last']].loc[[0, 2, 4]]

Shamaila Afreen: 21500

   Trans_No Sales_First  Sales_Last
0  2018-001   Sebastian  Gruenewald
2  2018-003        Jade   Gallagher
4  2018-005        Jade   Gallagher

In [43]:
sales

,Trans_No,Operator,Sales_First,Sales_Last,Date,Department,Furniture,Pay_Type,Trans_Type,Amount
0,2018-001,KRM,Sebastian,Gruenewald,3/1/2018,Bedroom,Mattress,Finance,Promotion,2788
1,2018-002,RKM,Sebastian,Gruenewald,3/1/2018,Bedroom,Mattress,Finance,Promotion,3245
...,...,...,...,...,...,...,...,...,...,...
105,2018-102,MAP,Chantalle,Desmarais,3/31/2018,Bedroom,Mattress,Paid in Full,Promotion,2000
106,2018-103,KRM,Sebastian,Gruenewald,3/31/2018,Living Room,End Tables,Finance,Standard,2505

In [59]:
print('Shamaila Afreen: 21500\n')

sales[sales.Department=='Living Room']

Shamaila Afreen: 21500

,Trans_No,Operator,Sales_First,Sales_Last,Date,Department,Furniture,Pay_Type,Trans_Type,Amount
2,2018-003,MAP,Jade,Gallagher,3/1/2018,Living Room,"Sofa, Loveseat, Chair Package",Finance,Promotion,10000
3,2018-004,MAP,Jade,Gallagher,3/1/2018,Living Room,End Tables,Finance,Promotion,1000
...,...,...,...,...,...,...,...,...,...,...
98,2018-095,COK,Sebastian,Gruenewald,3/29/2018,Living Room,"Sofa, Loveseat, Chair Package",Finance,Standard,14275
106,2018-103,KRM,Sebastian,Gruenewald,3/31/2018,Living Room,End Tables,Finance,Standard,2505

In [57]:
print('Shamaila Afreen: 21500\n')

# Problem 8 (2 pts)
# Show all transaction in Living Room Department and Trans_Type is Promotion
sales[(sales.Department=='Living Room') & (sales.Trans_Type=='Promotion') ]

Shamaila Afreen: 21500

,Trans_No,Operator,Sales_First,Sales_Last,Date,Department,Furniture,Pay_Type,Trans_Type,Amount
2,2018-003,MAP,Jade,Gallagher,3/1/2018,Living Room,"Sofa, Loveseat, Chair Package",Finance,Promotion,10000
3,2018-004,MAP,Jade,Gallagher,3/1/2018,Living Room,End Tables,Finance,Promotion,1000
...,...,...,...,...,...,...,...,...,...,...
73,2018-070,KRM,Ambrose,Sardelis,3/23/2018,Living Room,"Sofa, Loveseat, Chair Package",Finance,Promotion,12500
77,2018-074,MAP,Jade,Gallagher,3/24/2018,Living Room,Loveseat,Paid in Full,Promotion,1255

In [61]:
print('Shamaila Afreen: 21500\n')

# Problem 9 (2 pts)
# Show all transaction which amount is below 10000 or Pay_Type is Finance

sales[(sales.Pay_Type=='Finance') & (sales.Amount <10000)]

Shamaila Afreen: 21500

,Trans_No,Operator,Sales_First,Sales_Last,Date,Department,Furniture,Pay_Type,Trans_Type,Amount
0,2018-001,KRM,Sebastian,Gruenewald,3/1/2018,Bedroom,Mattress,Finance,Promotion,2788
1,2018-002,RKM,Sebastian,Gruenewald,3/1/2018,Bedroom,Mattress,Finance,Promotion,3245
...,...,...,...,...,...,...,...,...,...,...
104,2018-101,KRM,Sebastian,Gruenewald,3/31/2018,Bedroom,Bedroom Furniture Set,Finance,Promotion,5773
106,2018-103,KRM,Sebastian,Gruenewald,3/31/2018,Living Room,End Tables,Finance,Standard,2505

In [65]:
print('Shamaila Afreen: 21500\n')

# Problem 10 (2 pts)
# Show all transaction which amount is over 10000
# Only include columns: Trans_No, Furniture,Pay_Type, Amount

sales[(sales.Amount >10000)][['Trans_No','Furniture','Pay_Type','Amount']]

Shamaila Afreen: 21500

     Trans_No                      Furniture Pay_Type  Amount
5    2018-006  Sofa, Loveseat, Chair Package  Finance   12000
6    2018-006  Sofa, Loveseat, Chair Package  Finance   12000
..        ...                            ...      ...     ...
100  2018-097          Bedroom Furniture Set  Finance   14321
103  2018-100          Bedroom Furniture Set  Finance   11234

[11 rows x 4 columns]

In [67]:
print('Shamaila Afreen: 21500\n')

# Problem 11 ( 2 pt)
# Show the all transactions by Ambrose Sardelis
sales[(sales.Sales_First=='Ambrose') & (sales.Sales_Last=='Sardelis') ]

Shamaila Afreen: 21500

,Trans_No,Operator,Sales_First,Sales_Last,Date,Department,Furniture,Pay_Type,Trans_Type,Amount
5,2018-006,COK,Ambrose,Sardelis,3/1/2018,Living Room,"Sofa, Loveseat, Chair Package",Finance,Promotion,12000
6,2018-006,COK,Ambrose,Sardelis,3/1/2018,Living Room,"Sofa, Loveseat, Chair Package",Finance,Promotion,12000
...,...,...,...,...,...,...,...,...,...,...
96,2018-093,MAP,Ambrose,Sardelis,3/28/2018,Bedroom,Mattress,Paid in Full,Standard,2000
97,2018-094,MAP,Ambrose,Sardelis,3/28/2018,Bedroom,Mattress,Paid in Full,Promotion,3245

In [68]:
# Problem 11 (or)
sales[(sales.Sales_First=='Ambrose')]

,Trans_No,Operator,Sales_First,Sales_Last,Date,Department,Furniture,Pay_Type,Trans_Type,Amount
5,2018-006,COK,Ambrose,Sardelis,3/1/2018,Living Room,"Sofa, Loveseat, Chair Package",Finance,Promotion,12000
6,2018-006,COK,Ambrose,Sardelis,3/1/2018,Living Room,"Sofa, Loveseat, Chair Package",Finance,Promotion,12000
...,...,...,...,...,...,...,...,...,...,...
96,2018-093,MAP,Ambrose,Sardelis,3/28/2018,Bedroom,Mattress,Paid in Full,Standard,2000
97,2018-094,MAP,Ambrose,Sardelis,3/28/2018,Bedroom,Mattress,Paid in Full,Promotion,3245

In [74]:
print('Shamaila Afreen: 21500\n')

# Problem 12 ( 2 pt)
 
# Show the number of transactions by Ambrose Sardelis
print('The number of transactions by Ambrose Sardelis is :', len(sales[sales.Sales_First=='Ambrose']))

Shamaila Afreen: 21500

The number of transactions by Ambrose Sardelis is : 24

In [91]:
print('Shamaila Afreen: 21500\n')

# Problem 13 ( 2 pt)
 
# Show the total sales by Ambrose Sardelis
print('The total sales of transactions by Ambrose Sardelis is','$',sales[sales.Sales_First=='Ambrose'].Amount.sum() )

Shamaila Afreen: 21500

The total sales of transactions by Ambrose Sardelis is $ 131899

In [93]:
print('Shamaila Afreen: 21500\n')

# Problem 14 (2 pt)
# Show the total sales amount in March.

print('The total sales Amount is','$',sales.Amount.sum() )

Shamaila Afreen: 21500

The total sales Amount is $ 493887

In [94]:
sales

,Trans_No,Operator,Sales_First,Sales_Last,Date,Department,Furniture,Pay_Type,Trans_Type,Amount
0,2018-001,KRM,Sebastian,Gruenewald,3/1/2018,Bedroom,Mattress,Finance,Promotion,2788
1,2018-002,RKM,Sebastian,Gruenewald,3/1/2018,Bedroom,Mattress,Finance,Promotion,3245
...,...,...,...,...,...,...,...,...,...,...
105,2018-102,MAP,Chantalle,Desmarais,3/31/2018,Bedroom,Mattress,Paid in Full,Promotion,2000
106,2018-103,KRM,Sebastian,Gruenewald,3/31/2018,Living Room,End Tables,Finance,Standard,2505

In [117]:
print('Shamaila Afreen: 21500\n')

# Problem 15 & 16 ( 4 pts)
# What the percentage of sales transactions in Promotion type among all sales transaction.



print('Total transaction number:',sales.Trans_Type.count())
print('Number of sales transaction in promotion:',sales[sales.Trans_Type=='Promotion'].count())
print('Percentage of sales transaction:', (sales.Trans_Type.count()+ (sales[sales.Trans_Type=='Promotion'].count())/sales.Trans_Type.count()) )

Shamaila Afreen: 21500

Total transaction number: 107
Number of sales transaction in promotion: Trans_No      52
Operator      52
              ..
Trans_Type    52
Amount        52
Length: 10, dtype: int64
Percentage of sales transaction: Trans_No      107.485981
Operator      107.485981
                 ...
Trans_Type    107.485981
Amount        107.485981
Length: 10, dtype: float64

In [ ]:
print('Your Name and StudentID\n')

# Problem 16 & 17 ( 4 pts)
# What the percentage of total sales from living room department among total sales.

In [145]:
print('Shamaila Afreen: 21500\n')

# Problem 18 ( 2 pt)
# Show sales Amount from Bedroom and living room department. ( hint: Use OR Logic)
#sales[(sales['Department'] =='Bedroom') | (sales['Department'] =='Living room') ].Amount.sum()
df = sales

df = df[ (df.Department=='Bedroom') | (df.Department=='Living Room')]
df

df.count()
print('Total sales by Bedroom and Living room department $',df['Department'].count())

Shamaila Afreen: 21500

Total sales by Bedroom and Living room department $ 50

In [130]:
sales

,Trans_No,Operator,Sales_First,Sales_Last,Date,Department,Furniture,Pay_Type,Trans_Type,Amount
0,2018-001,KRM,Sebastian,Gruenewald,3/1/2018,Bedroom,Mattress,Finance,Promotion,2788
1,2018-002,RKM,Sebastian,Gruenewald,3/1/2018,Bedroom,Mattress,Finance,Promotion,3245
...,...,...,...,...,...,...,...,...,...,...
105,2018-102,MAP,Chantalle,Desmarais,3/31/2018,Bedroom,Mattress,Paid in Full,Promotion,2000
106,2018-103,KRM,Sebastian,Gruenewald,3/31/2018,Living Room,End Tables,Finance,Standard,2505

In [137]:
print('Shamaila Afreen: 21500\n')

# Problem 19 ( 2 pt)
# Show the number of sales transactions from Bedroom department and Living Room department.
#  ( hint: Use OR Logic)
df = sales

df = df[ (df.Department=='Bedroom') | (df.Department=='Living Room')]
df

# use count()
df.count()
print(df['Department'].count())

# use len

Shamaila Afreen: 21500

50